# music-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ajailani/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajailani/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/ajailani/musicplayer/data/mapper/: MusicMapper.kt
app/src/main/java/com/ajailani/musicplayer/data/remote/api_service/: MusicService.kt
app/src/main/java/com/ajailani/musicplayer/data/remote/data_source/: MusicDataSource.kt  MusicRemoteDataSource.kt
app/src/main/java/com/ajailani/musicplayer/data/remote/dto/: MusicDto.kt  MusicsResponse.kt
app/src/main/java/com/ajailani/musicplayer/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/ajailani/musicplayer/data/service/: MusicPlaybackController.kt  MusicPlaybackService.kt
app/src/main/java/com/ajailani/musicplayer/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelMdoule.kt  ViewModelModule.kt
app/src/main/java/com/ajailani/musicplayer/domain/model/: Music.kt
app/src/main/java/com/ajailani/musicplayer/domain/repository/: MusicRepository.kt
app/src/main/java/com/ajailani/musicplayer/domain/service/: PlaybackController.kt
app/src/main/java/com/ajailani/musicplayer/domain/use_case/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentMusicPositionUseCase.kt  GetCurrentPositionUseCase.kt  GetMusicsUseCase.kt  PauseMusicUseCase.kt  PlayMusicUseCase.kt  ResumeMusicUseCase.kt  SeekMusicPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SetMediaControllerPlaybackUseCase.kt  SetMusicShuffleEnabledUseCase.kt  SetPlayerRepeatOneEnabledUseCase.kt  SkipNextMusicUseCase.kt  SkipPreviousMusicUseCase.kt
app/src/main/java/com/ajailani/musicplayer/ui/component/: MusicMiniPlaybackCard.kt
app/src/main/java/com/ajailani/musicplayer/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/ajailani/musicplayer/ui/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ajailani/musicplayer/ui/screen/home/component/: MusicItem.kt  MusicMiniPlaybackCard.kt  MusicMiniPlayerCard.kt
app/src/main/java/com/ajailani/musicplayer/ui/screen/music_player/: MusicPlayerEvent.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/ajailani/musicplayer/ui/shared_component/: MusicPlaybackUiState.kt  SharedViewModel.kt
app/src/main/java/com/ajailani/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajailani/musicplayer/util/: Extension.kt  PlayerState.kt  Resource.kt
app/src/test/java/com/ajailani/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
